HOST='0.0.0.0'
PORT=83
DB_URL='mongodb+srv://neocv:3WuC33YTWHEjzyvs@cluster0.pabvnx8.mongodb.net/'
#DB_URL=mongodb://localhost:27017
DB_NAME='NeoCV'
MAX_POOL_SIZE=100
LOG_FILE_NAME='NeoAdept'
LOG_PATH=/logs/
LOG_MAX_BYTES_SIZE=10000000
SWAGGER_URL='/swagger'
API_URL='/static/swagger.json'
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-secret-key
APP_VERSION=0.0.0.0
VERSION=v1
ATTACHMENT_FILE_LOCATION='./frontend/source/src/assets/attachments/files'
LIST_GROUP_FILE_NAME='/neoadept/NeoAdept_ATS/output_data.xlsx'
INDEX_FOLDER=D:\repos\git\NeoAdept_ATS\NeoAdept\static\index_folder
CLIENT_ENV=prod
UI_TEMPLATE_FILE="basic_widget_load.xlsx" 
SENDPULSE_API_KEY=""
SENDPULSE_API_SECRET=""
VERIFIED_SENDER_EMAIL="admin@neoadept.com"
SENDPULSE_EMAIL_URL='https://api.sendpulse.com/smtp/emails'
SENDPULSE_TOKEN_URL='https://api.sendpulse.com/oauth/access_token'
MAIL_ATTACHMENTS_FOLDER='mail_attachments'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_PASSWORD='jgsddytmuiixjitn'
MAIL_USE_SSL=True
ROLE_PERMISSION_FILE="module_permission.xlsx"
NEO_DB='NeoCV'
cache_timeout=300
session_lifetime=4
connect_sql=False
is_model_used=False
#python -m spacy download en_core_web_sm